Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleTranslation
Bundle-SymbolicName: com.wuwenze.eclipse.SimpleTranslation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wuwenze.eclipse.simpletranslation.SimpleTranslationActivator
Bundle-Vendor: WUWENZE
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: com.wuwenze.eclipse.SimpleTranslation
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fastjson-1.2.24.jar
